<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
    /*Style the DIV*/
.container .box{
  width: 100px;
  float: left; 
  margin: 2px;
  padding: 5px;
  border: 1px solid #ccc;
  text-align: center;
}

/*Fade all the DIV when user hovers on any div*/
.container:hover .box{
  zoom: 1;
  filter: alpha(opacity=45);
  opacity: 0.45;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -ms-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}


/*Fade out the particular DIV when user hover on that DIV*/
.container .box:hover{
  box-shadow: 3px 3px 15px #666;
  border-color:#C76C0C;
  background: #C76C0C;
  color: #fff;
  cursor: pointer;
  
  /*Opacity*/
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
}

    </style>    
</head>
<body>

<div class="container">
 <div class="row">
  

  <div class="col-lg-12">
      <h1 class="page-header">Thumbnail Gallery</h1>
  </div>
     
     <div id="highlight" class="box">
         <img class="img-responsive" src="{{url_for('send_image', filename='1a8miz.jpg')}}">
             <p></p>
     </div> 

      {% for image_name in image_names %}
     
     <div class="box">
          <img class="img-responsive" src="{{url_for('send_image', filename=image_name)}}">
             <p></p>
     </div> 
     
   {% endfor %}  
 </div>  

</div>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script>
$(".container").addClass("mouseenter");
$(".container .box").addClass("mouseenter");
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>
</html>